# Sample-Service-Provider

./: README.md  travelocity.properties  travelocity.properties~
org.wso2.carbon.identity.sso.agent/1.2.0/: pom.xml
org.wso2.carbon.identity.sso.agent/1.2.0/src/main/java/org/wso2/carbon/identity/sso/agent/: SSOAgentFilter.java
org.wso2.carbon.identity.sso.agent/1.2.0/src/main/java/org/wso2/carbon/identity/sso/agent/saml/: ArtifactBindingImpl.java  ArtifactResolver.java  SAML2SSOManager.java
org.wso2.carbon.identity.sso.agent/1.2.0/src/main/java/org/wso2/carbon/identity/sso/agent/util/: SSOAgentConfigs.java  SSOAgentConstants.java  SSOAgentUtils.java
travelocity.com/sso/: pom.xml
travelocity.com/sso/SSOAgentSample/: pom.xml
travelocity.com/sso/SSOAgentSample/src/main/java/: ForwardingServlet.java
travelocity.com/sso/SSOAgentSample/src/main/java/saml/: ArtifactResolutionService.java
travelocity.com/sso/SSOAgentSample/src/main/resources/: travelocity.properties
travelocity.com/sso/SSOAgentSample/src/main/webapp/WEB-INF/: web.xml
travelocity.com/sso/SSOAgentSample/src/main/webapp/WEB-INF/services/: services.list
